<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <p>Este es un ejemplo en la cual utilizamos un servidor</p>
</body>
</html>